# PRDAT_Assignments

./: All_Assignments.sln
BPRD-01-OKRE-PEKP/assignment1/: Intcomp1.fs  Intro2.fs  assignment1.fsproj
BPRD-01-OKRE-PEKP/assignment1/classHierchyArithExpr/: Main.java
BPRD-02-OKRE-PEKP/: Machine.java
BPRD-02-OKRE-PEKP/Assignment2/: Assignment2.fsproj  README.md  ex2_4.fs  hello.fs
BPRD-02-OKRE-PEKP/Assignment2/Expr/: Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  Parse.fs
BPRD-02-OKRE-PEKP/Assignment2/HelloLex/: hello.fsproj  hello3.fsproj
BPRD-02-OKRE-PEKP/Assignment2/HelloLex/hello1/: hello.fs  hello.fsproj
BPRD-02-OKRE-PEKP/Assignment2/HelloLex/hello2/: hello2.fs  hello2.fsi  hello2.fsl  hello2.fsproj
BPRD-02-OKRE-PEKP/Assignment2/HelloLex/hello3/: hello3.fs  hello3.fsi  hello3.fsl  hello3.fsproj
BPRD-03-OKRE-PEKP/Assignment3/: Assignment3.fsproj  README.md
BPRD-03-OKRE-PEKP/Assignment3/Expr/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy
BPRD-04-OKRE-PEKP/: Answers.md  BPRD-04-OKRE-PEKP.sln
BPRD-04-OKRE-PEKP/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  ParseAndRun.fs  README.TXT
BPRD-05-OKRE-PEKP/: Answers.md
BPRD-05-OKRE-PEKP/Exercise5_1/: merge.java  mergesort.fs  mergesort.fsproj
BPRD-05-OKRE-PEKP/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsy  HigherFun.fs
BPRD-05-OKRE-PEKP/TypedFun/: TypedFun.fs
BPRD-06-OKRE-PEKP/: BPRD-06-OKRE-PEKP.sln  README.md
BPRD-06-OKRE-PEKP/7.2/: i.c  iii.c
BPRD-06-OKRE-PEKP/7.3/: i.c  ii.c  iii.c
BPRD-06-OKRE-PEKP/7.5/: tests.c
BPRD-06-OKRE-PEKP/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Interp.fs
BPRD-07-OKRE-PEKP/: README.md
BPRD-07-OKRE-PEKP/7.2/: ii.c
BPRD-07-OKRE-PEKP/7.5/: tests.c
BPRD-07-OKRE-PEKP/8.3/: tests.c  tests.out
BPRD-07-OKRE-PEKP/8.5/: ternary.c  ternary.out
BPRD-07-OKRE-PEKP/8.6/: switch.c  switch.out
BPRD-07-OKRE-PEKP/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  README.TXT  ex5trace.txt
BPRD-08-OKRE-PEKP/: BPRD-08-OKRE-PEKP.sln
BPRD-08-OKRE-PEKP/virtual/Ex13/: Ex13.csproj~
BPRD-08-OKRE-PEKP/virtual/Square/: Square.csproj~
BRPD-06-OKRE-PEKP/: README.md
