{ // starting

module Hello_fslex3
open FSharp.Text.Lexing
open System
}
// Exercise HelloLex Question 5.
rule Tokenize = parse
  | ['+''-']?(['0'-'9']*['.'])?['0'-'9']+      { LexBuffer<char>.LexemeString lexbuf }
  | _               { failwith "Lexer error: illegal symbol" }


{ // ending

[<EntryPoint>]
let main argv =
      printfn "Hello World from FsLex!\n\nPlease pass a digit:"
      let input = Console.ReadLine()
      let res=Tokenize (LexBuffer<char>.FromString input)
      printfn "The lexer recognizes %s" res
      0

}
