<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FsLex Include="./HelloLex/hello.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <FsLex Include="./HelloLex/hello2.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <FsLex Include="./HelloLex/hello3.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
  </ItemGroup>

  <ItemGroup>
    <None Include="./Expr/ExprLex.fsl" />
    <None Include="./Expr/ExprPar.fsy" />
    <Compile Include="Expr/Absyn.fs" />
    <Compile Include="Expr/Expr.fs" />
    <Compile Include="Expr/Parse.fs" />
    <Compile Include="ex2_4.fs" />
  </ItemGroup>

</Project>
