<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ExamInteractive.fsx" />
    <Compile Include="Intcomp1.fs" />
    <Compile Include="Intro2.fs" />
  </ItemGroup>

</Project>
