%{
  (* File Expr/ExprPar.fsy
     Parser specification for the simple expression language.
   *)

  open Absyn
%}

%token <int> CSTINT
%token <string> NAME
%token PLUS MINUS TIMES DIVIDE EQ
%token END IN LET
%token LPAR RPAR
%token IF THEN ELSE QUESNTIONMARK COLON // Exercise 3.7
%token EOF

%right IF THEN ELSE QUESNTIONMARK COLON // Exercise 3.7
%left MINUS PLUS        /* lowest precedence  */
%left TIMES             /* highest precedence */

%start Main
%type <Absyn.expr> Main 

%%

Main:
    Expr EOF                            { $1                }
;

Expr:
    NAME                                { Var $1            }
  | CSTINT                              { CstI $1           }
  | MINUS CSTINT                        { CstI (- $2)       }
  | LPAR Expr RPAR                      { $2                }
  | IF Expr THEN Expr ELSE Expr         { If($1, $3, $5)    } // Exercise 3.7 if e1 then e2 else e3
  | Expr QUESNTIONMARK Expr COLON Expr  { If($2, $4, $6)    } // Exercise 3.7 e1 ? e2 : e3
  | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)   }
  | Expr TIMES Expr                     { Prim("*", $1, $3) }
  | Expr PLUS  Expr                     { Prim("+", $1, $3) }  
  | Expr MINUS Expr                     { Prim("-", $1, $3) } 
;
